source 'https://rubygems.org'

group :development, :test do
  spree_version = '3-6-stable'
  gem 'spree', github: 'spree/spree', branch: spree_version
  gem 'spree_auth_devise', github: 'spree/spree_auth_devise', branch: spree_version
end

gemspec
